ಒಂದು
ಎರಡು
ಮೂರು
ನಾಲ್ಕು
ಐದು
ಅಯ್ದು
ಆರು
ಏಳು
ಎಂಟು
ಒಂಬತ್ತು
ನೂರು
ನೂರ
ನ್ನೂರು
ಸೊನ್ನೆ
ಸೊನ್ನೆ
ಸಾವಿರ
ಸಾವಿರದ
ಹತ್ತು
ಹನ್ನೊಂದು
ಹನ್ನೆರಡು
ಹದಿಮೂರು
ಹದಿನಾಲ್ಕು
ಹದಿನೈದು
ಹದಿನಾರು
ಹದಿನೇಳು
ಹದಿನೆಂಟು
ಹತ್ತೊಂಬತ್ತು
ಇಪ್ಪತ್ತು
ಇಪ್ಪತ್ತೊಂದು
ಇಪ್ಪತ್ತೆರಡು
ಇಪ್ಪತ್ತಮೂರು
ಇಪ್ಪತ್ನಾಲ್ಕು
ಇಪ್ಪತ್ತೈದು
ಇಪ್ಪತ್ತಾರು
ಇಪ್ಪತ್ತೇಳು
ಇಪ್ಪತ್ತೆಂಟು
ಇಪ್ಪತ್ತೊಂಬತ್ತು
ಮೂವತ್ತು
ಮೂವತ್ತೊಂದು
ಮೂವತ್ತೆರಡು
ಮೂವತ್ತಮೂರು
ಮೂವತ್ನಾಲ್ಕು
ಮೂವತ್ತೈದು
ಮೂವತ್ತಾರು
ಮೂವತ್ತೇಳು
ಮೂವತ್ತೆಂಟು
ಮೂವತ್ತೆಂಟು
ಮೂವತ್ತೊಂಬತ್ತು
ನಲವತ್ತು
ನಲವತ್ತೊಂದು
ನಲವತ್ತೆರಡು
ನಲವತ್ತಮೂರು
ನಲವತ್ನಾಲ್ಕು
ನಲವತ್ತೈದು
ನಲವತ್ತೈದು
ನಲವತ್ತಾರು
ನಲವತ್ತೇಳು
ನಲವತ್ತೆಂಟು
ನಲವತ್ತೊಂಬತ್ತು
ಐವತ್ತು
ಐವತ್ತೊಂದು
ಐವತ್ತೆರಡು
ಐವತ್ತಮೂರು
ಐವತ್ನಾಲ್ಕು
ಐವತ್ತೈದು
ಐವತ್ತಾರು
ಐವತ್ತೇಳು
ಐವತ್ತೆಂಟು
ಐವತ್ತೊಂಬತ್ತು
ಅರವತ್ತು
ಅರವತ್ತೊಂದು
ಅರವತ್ತೆರಡು
ಅರವತ್ತಮೂರು
ಅರವತ್ನಾಲ್ಕು
ಅರವತ್ತೈದು
ಅರವತ್ತಾರು
ಅರವತ್ತೇಳು
ಅರವತ್ತೆಂಟು
ಅರವತ್ತೊಂಬತ್ತು
ಎಪ್ಪತ್ತು
ಎಪ್ಪತ್ತೊಂದು
ಎಪ್ಪತ್ತೆರಡು
ಎಪ್ಪತ್ತಮೂರು
ಎಪ್ಪತ್ನಾಲ್ಕು
ಎಪ್ಪತ್ತೈದು
ಎಪ್ಪತ್ತಾರು
ಎಪ್ಪತ್ತೇಳು
ಎಪ್ಪತ್ತೆಂಟು
ಎಪ್ಪತ್ತೊಂಬತ್ತು
ಎಂಬತ್ತು
ಎಂಬತ್ತೊಂದು
ಎಂಬತ್ತೆರಡು
ಎಂಬತ್ತಮೂರು
ಎಂಬತ್ನಾಲ್ಕು
ಎಂಬತ್ತೈದು
ಎಂಬತ್ತಾರು
ಎಂಬತ್ತೇಳು
ಎಂಬತ್ತೇಳು
ಎಂಬತ್ತೆಂಟು
ಎಂಬತ್ತೊಂಬತ್ತು
ತೊಂಬತ್ತು
ತೊಂಬತ್ತೊಂದು
ತೊಂಬತ್ತೆರಡು
ತೊಂಬತ್ತಮೂರು
ತೊಂಬತ್ನಾಲ್ಕು
ತೊಂಬತ್ತೈದು
ತೊಂಬತ್ತಾರು
ತೊಂಬತ್ತೇಳು
ತೊಂಬತ್ತೆಂಟು
ತೊಂಬತ್ತೊಂಬತ್ತು
ಎಪ್ಪತ್ತು ಏಳು
ಎಂಬತ್ತು
ಮೂವತ್ತು ಮೂರು
ಮೂವತ್ತ ಮೂರು
ಮೂವತ್ಮೂರು
ಮತ್ತು ಮೂರು
ಮೂವತ್ತುಮೂರು
ಎಂಬತ್ತಾರು
ಎಪ್ಪತ್ತೊಂಬತ್ತು
ಐವತ್ತು ನಾಲ್ಕು
ಎಂಬತ್ತೆರಡು
ಲಕ್ಷ
ಲಕ್ಷದ
ಕೋಟಿ
ನಾಲಕು
ನಾ್ಕು
ಅಯ್ದು
ಏೋಳು
ಒನೆ
ಟ್ವೊ
ಥ್ರೀ
ಫೊರ್‌
ಫೈವ್
ಸಿಕ್ಸ್‌
ಸೆವೆನ್
ಎಂಟು
ನೈನ್
ಹೆಚ್ಡಿಎಫ್ಸಿ
ಬಿಎಸ್ಎನ್ಎಲ್
ಹೆಚ್ಪಿ
ಬರೋಡಾ
ವರ್ಗಾನಿ
ಸೆಂಡ್
ಬ್ಯಾಲೆನ್ಸ್
ಚೆಕ್
ಇಂಗ್ಲಿಷ್
ವೌಚರ್
ಪೆಟ್ರೋಲ್
ಡೀಸೆಲ್
ಯುಫಿಲ್
ಅಕೌಂಟ್
ಪ್ರೊಫೈಲ್
ಎಲೆಕ್ಟ್ರಿಸಿಟಿ
ಪೇ
ಪೇಮೆಂಟ್
ಲೋನ್
ಇನ್ಸ್ಟಾಲ್ಮೆಂಟ್
ಫಾಸ್ಟ್ಯಾಗ್
ಟಾಪ್ ಅಪ್
ಇನ್ಶೂರೆನ್ಸ್
ಪ್ರೀಮಿಯಂ
ಪಾಲಿಸಿ
ಎಲ್ಪಿಜಿ
ಗ್ಯಾಸ್
ಸಿಲಿಂಡರ್
ಕನೆಕ್ಷನ್
ಬುಕ್
ರೀಫಿಲ್
ರೀಚಾರ್ಜ್
ಪ್ರಿಪೇಡ್
ಪೋಸ್ಟ್ಪೇಡ್
ಮೊಬೈಲ್
ಟ್ರಾನ್ಸ್ಫರ್
ರೂಪೀಸ್
ಡಬಲ್
ಟ್ರಿಪಲ್
ನಂಬರ್
ಯುಸಿಒ
ಜಿಯೋ
ವೆರಿಫೈ
ರೂಪಾಯಿ
ಯುಪಿಐ
ಎಂಹೆಚ್
ಜಿಝೆಡ್
ಹಚ್ಪಿ
ಝೆಡ್
ಕೆಝೆಡ್
ಎಮ್ಹ್
ಎಂಎಚ್
ಎಝೆಡ್
ಎಜಿ
ಐಡಿಎಫ್ಸಿ
ಡಿಎಲ್
ಕೆಎನ್
ಎನ್ಎಲ್
ಆರ್ಎಲ್
ಟಿಎನ್
ರ್ಜೆ
ಎಕ್ಸ್ಎಕ್ಸ್
ಆರ್
