വൗച്ചര്‍
പെട്രോൾ
ഡീസല്‍
യു.പി.ഐ
യൂഫിൽ
ഐ.ഡി
അക്കൗണ്ട്‌
പ്രൊഫൈൽ
ഇലക്ട്രിസിറ്റി
പേ
പേയ്മെൻറ് 
ലോൺ
ഇ.എം.ഐ
ഇൻസ്റ്റാൾമെൻറ് 
ഫാസ്റ്റാഗ്
ടോപ്പ് അപ്പ്
ഇന്‍ഷൂറന്‍സ്‌
പ്രീമിയം
പോളിസി
എൽ.പി.ജി
ഗ്യാസ്
സിലിണ്ടർ
കണക്ഷൻ
ബുക്ക്
റീഫിൽ
റീചാർജ്
പ്രീപെയ്ഡ്
പോസ്റ്റ്‌പെയ്ഡ്‌
മൊബൈൽ
ട്രാൻസ്ഫർ
റുപ്പീസ്‌
റുപ്പി
ഡബിൾ
ട്രിപ്പിൾ
നമ്പർ
യുകോ
ജിയോ
ബാലൻസ്
വെരിഫൈ
കോടി
ഒന്ന്
ഒന്നു
രണ്ട്
മൂന്ന്
നാല്
അഞ്ച്
ആറ്
ഏഴ്
എട്ട്
ഒന്‍പത്
ഒന്ന്
രണ്ട്
മൂന്ന്
നാല്
ആറ്
ഏഴ്
ഒന്‍പത്
നൂറ്
ലക്ഷം
പത്ത്
പതിനൊന്ന്
പന്ത്രണ്ട്
പതിമൂന്ന്
പതിനാല്
പതിനഞ്ച്
പതിനാറ്
പതിനേഴ്
പതിനെട്ട്
പത്തൊമ്പത്
ഇരുപത്
ഇരുപത്തൊന്ന്
ഇരുപത്തിരണ്ട്
ഇരുപത്തിമൂന്ന്
ഇരുപത്തിനാല്
ഇരുപത്തഞ്ച്
ഇരുപത്തിയാറ്
ഇരുപത്തിയേഴ്
ഇരുപത്തിയെട്ട്
ഇരുപത്തൊമ്പത്
മുപ്പത്
മുപ്പത്തൊന്ന്
മുപ്പത്തിരണ്ട്
മുപ്പത്തിമൂന്ന്
മുപ്പത്തിനാല്
മുപ്പത്തഞ്ച്
മുപ്പത്തിയാറ്
മുപ്പത്തിയേഴ്
മുപ്പത്തിയെട്ട്
മുപ്പത്തൊമ്പത്
നാല്പത്
നാല്പത്തൊന്ന്
നാല്പത്തിരണ്ട്
നാല്പത്തിമൂന്ന്
നാല്പത്തിനാല്
നാല്പത്തഞ്ച്
നാല്പത്തിയാറ്
നാല്പത്തിയേഴ്
നാല്പത്തിയെട്ട്
നാല്പത്തൊമ്പത്
അമ്പത്
അമ്പത്തൊന്ന്
അമ്പത്തിരണ്ട്
അമ്പത്തിമൂന്ന്
അമ്പത്തിനാല്
അമ്പത്തഞ്ച്
അമ്പത്തിയാറ്
അമ്പത്തിയേഴ്
അമ്പത്തിയെട്ട്
അമ്പത്തൊമ്പത്
അറുപത്
അറുപത്തൊന്ന്
അറുപത്തിരണ്ട്
അറുപത്തിമൂന്ന്
അറുപത്തിനാല്
അറുപത്തഞ്ച്
അറുപത്തിയാറ്
അറുപത്തിയേഴ്
അറുപത്തിയെട്ട്
അറുപത്തൊമ്പത്
എഴുപത്
എഴുപത്തൊന്ന്
എഴുപത്തിരണ്ട്
എഴുപത്തിമൂന്ന്
എഴുപത്തിനാല്
എഴുപത്തഞ്ച്
എഴുപത്തിയഞ്ച്
എഴുപത്തിയാറ്
എഴുപത്തിയേഴ്
എഴുപത്തിയെട്ട്
എഴുപത്തൊമ്പത്
എൺപത്
എൺപത്തൊന്ന്
എൺപത്തിരണ്ട്
എൺപത്തിമൂന്ന്
എൺപത്തിനാല്
എൺപത്തഞ്ച്
എൺപത്തിയാറ്
എൺപത്തിയേഴ്
എൺപത്തിയെട്ട്
എൺപത്തൊമ്പത്
തൊണ്ണൂറ്
തൊണ്ണൂറ്റൊന്ന്
തൊണ്ണൂറ്റിരണ്ട്
തൊണ്ണൂറ്റിമൂന്ന്
തൊണ്ണൂറ്റിനാല്
തൊണ്ണൂറ്റഞ്ച്
തൊണ്ണൂറ്റിയാറ്
തൊണ്ണൂറ്റിയേഴ്
തൊണ്ണൂറ്റിയെട്ട്
തൊണ്ണൂറ്റൊമ്പത്
verified
കോടി
ഒന്ന്
ഒന്നു
രണ്ട്
മൂന്ന്
നാല്
അഞ്ച്
ആറ്
ഏഴ്
എട്ട്
ഒന്‍പത്
ഒന്ന്
രണ്ട്
മൂന്ന്
നാല്
ആറ്
ഏഴ്
ഒന്‍പത്
നൂറ്
ലക്ഷം
പത്ത്
പതിനൊന്ന്
പന്ത്രണ്ട്
പതിമൂന്ന്
പതിനാല്
പതിനഞ്ച്
പതിനാറ്
പതിനേഴ്
പതിനെട്ട്
പത്തൊമ്പത്
ഇരുപത്
ഇരുപത്തൊന്ന്
ഇരുപത്തിരണ്ട്
ഇരുപത്തിമൂന്ന്
ഇരുപത്തിനാല്
ഇരുപത്തഞ്ച്
ഇരുപത്തിയാറ്
ഇരുപത്തിയേഴ്
ഇരുപത്തിയെട്ട്
ഇരുപത്തൊമ്പത്
മുപ്പത്
മുപ്പത്തൊന്ന്
മുപ്പത്തിരണ്ട്
മുപ്പത്തിമൂന്ന്
മുപ്പത്തിനാല്
മുപ്പത്തഞ്ച്
മുപ്പത്തിയാറ്
മുപ്പത്തിയേഴ്
മുപ്പത്തിയെട്ട്
മുപ്പത്തൊമ്പത്
നാല്പത്
നാല്പത്തൊന്ന്
നാല്പത്തിരണ്ട്
നാല്പത്തിമൂന്ന്
നാല്പത്തിനാല്
നാല്പത്തഞ്ച്
നാല്പത്തിയാറ്
നാല്പത്തിയേഴ്
നാല്പത്തിയെട്ട്
നാല്പത്തൊമ്പത്
അമ്പത്
അമ്പത്തൊന്ന്
അമ്പത്തിരണ്ട്
അമ്പത്തിമൂന്ന്
അമ്പത്തിനാല്
അമ്പത്തഞ്ച്
അമ്പത്തിയാറ്
അമ്പത്തിയേഴ്
അമ്പത്തിയെട്ട്
അമ്പത്തൊമ്പത്
അറുപത്
അറുപത്തൊന്ന്
അറുപത്തിരണ്ട്
അറുപത്തിമൂന്ന്
അറുപത്തിനാല്
അറുപത്തഞ്ച്
അറുപത്തിയാറ്
അറുപത്തിയേഴ്
അറുപത്തിയെട്ട്
അറുപത്തൊമ്പത്
എഴുപത്
എഴുപത്തൊന്ന്
എഴുപത്തിരണ്ട്
എഴുപത്തിമൂന്ന്
എഴുപത്തിനാല്
എഴുപത്തഞ്ച്
എഴുപത്തിയഞ്ച്
എഴുപത്തിയാറ്
എഴുപത്തിയേഴ്
എഴുപത്തിയെട്ട്
എഴുപത്തൊമ്പത്
എൺപത്
എൺപത്തൊന്ന്
എൺപത്തിരണ്ട്
എൺപത്തിമൂന്ന്
എൺപത്തിനാല്
എൺപത്തഞ്ച്
എൺപത്തിയാറ്
എൺപത്തിയേഴ്
എൺപത്തിയെട്ട്
എൺപത്തൊമ്പത്
തൊണ്ണൂറ്
തൊണ്ണൂറ്റൊന്ന്
തൊണ്ണൂറ്റിരണ്ട്
തൊണ്ണൂറ്റിമൂന്ന്
തൊണ്ണൂറ്റിനാല്
തൊണ്ണൂറ്റഞ്ച്
തൊണ്ണൂറ്റിയാറ്
തൊണ്ണൂറ്റിയേഴ്
തൊണ്ണൂറ്റിയെട്ട്
തൊണ്ണൂറ്റൊമ്പത്
പതിനായിരം
പതിനൊന്നായിരം
പന്ത്രണ്ടായിരം
പതിമൂവായിരം
പതിനാലായിരം
പതിനയ്യായിരം
പതിനാറായിരം
പതിനേഴായിരം
പതിനെണ്ണായിരം
പത്തൊമ്പതിനായിരം
ഇരുപതിനായിരം
ഇരുപത്തൊന്നായിരം
ഇരുപത്തിരണ്ടായിരം
ഇരുപത്തിമൂവായിരം
ഇരുപത്തിനാലായിരം
ഇരുപത്തയ്യായിരം
ഇരുപത്തിയാറായിരം
ഇരുപത്തിയേഴായിരം
ഇരുപത്തിയെണ്ണായിരം
ഇരുപത്തൊമ്പതിനായിരം
മുപ്പതായിരം
മുപ്പത്തൊന്നായിരം
മുപ്പത്തിരണ്ടായിരം
മുപ്പത്തിമൂവായിരം
മുപ്പത്തിനാലായിരം
മുപ്പത്തയ്യായിരം
മുപ്പത്തിയാറായിരം
മുപ്പത്തിയേഴായിരം
മുപ്പത്തിയെണ്ണായിരം
മുപ്പത്തൊമ്പതിനായിരം
നാല്‍പതിനായിരം
നാല്‍പത്തൊന്നായിരം
നാല്‍പത്തിരണ്ടായിരം
നാല്‍പത്തിമൂവായിരം
നാല്‍പത്തിനാലായിരം
നാല്‍പത്തയ്യായിരം
നാല്‍പത്തിയാറായിരം
നാല്‍പത്തിയേഴായിരം
നാല്‍പത്തിയെണ്ണായിരം
നാല്‍പത്തൊമ്പതിനായിരം
അമ്പതിനായിരം
അമ്പത്തൊന്നായിരം
അമ്പത്തിരണ്ടായിരം
അമ്പത്തിമൂവായിരം
അമ്പത്തിനാലായിരം
അമ്പത്തയ്യായിരം
അമ്പത്തിയാറായിരം
അമ്പത്തിയേഴായിരം
അമ്പത്തിയെണ്ണായിരം
അമ്പത്തൊമ്പതിനായിരം
അറുപതിനായിരം
അറുപത്തൊന്നായിരം
അറുപത്തിരണ്ടായിരം
അറുപത്തിമൂവായിരം
അറുപത്തിനാലായിരം
അറുപത്തയ്യായിരം
അറുപത്തിയാറായിരം
അറുപത്തിയേഴായിരം
അറുപത്തിയെണ്ണായിരം
അറുപത്തൊമ്പതിനായിരം
എഴുപതിനായിരം
എഴുപത്തൊന്നായിരം
എഴുപത്തിരണ്ടായിരം
എഴുപത്തിമൂവായിരം
എഴുപത്തിനാലായിരം
എഴുപത്തയ്യായിരം
എഴുപത്തിയാറായിരം
എഴുപത്തിയേഴായിരം
എഴുപത്തിയെണ്ണായിരം
എഴുപത്തൊമ്പതിനായിരം
എണ്‍പതിനായിരം
എണ്‍പത്തൊന്നായിരം
എണ്‍പത്തിരണ്ടായിരം
എണ്‍പത്തിമൂവായിരം
എണ്‍പത്തിനാലായിരം
എണ്‍പത്തയ്യായിരം
എണ്‍പത്തിയാറായിരം
എണ്‍പത്തിയേഴായിരം
എണ്‍പത്തിയെണ്ണായിരം
എണ്‍പത്തൊമ്പതിനായിരം
തൊണ്ണൂറായിരം
തൊണ്ണൂറ്റോരായിരം
തൊണ്ണൂറ്റിരണ്ടായിരം
തൊണ്ണൂറ്റിമൂവായിരം
തൊണ്ണൂറ്റിനാലായിരം
തൊണ്ണൂറ്റയ്യായിരം
തൊണ്ണൂറ്റിയാറായിരം
തൊണ്ണൂറ്റിയേഴായിരം
തൊണ്ണൂറ്റിയെണ്ണായിരം
തൊണ്ണൂറ്റൊമ്പതിനാ
പൂജ്യം
ഒൻ 
ത്രീ 
ഫോർ 
ഫൈവ് 
സിക്സ് 
സെവൻ
എയ്റ്റ് 
നൈൻ
ടു
തെർട്ടി