व्हाउचर
पेट्रोल
डिझेल 
यू.पी.आय
यूफिल
आयडी 
खाते 
प्रोफाइल
वीज 
देय 
भरणा 
कर्ज
ई.एम.आय 
हप्त्याचा 
फास्टॅग 
टॉप अप 
विमा
बँक
बॅलन्स
बॅलेन्स
चेक
दोन
टू
तीन
थ्री
चार
फोर
पाच
फाइव
सहा
सिक्स
सात
सेवन
सेवेन
आठ
एट
नऊ
नाइन
शंभर
शे
हंड्रेड
दहा
अकरा
बारा
तेरा
चौदा
पंधरा
सोळा
सतरा
अठरा
एकोणीस
वीस
एकवीस
बावीस
तेवीस
चोवीस
पंचवीस
सव्वीस
सत्तावीस
अठ्ठावीस
एकोणतीस
तीस
एकतीस
बत्तीस
तेहेतीस
चौतीस
पस्तीस
छत्तीस
सदतीस
अडतीस
एकोणचाळीस
चाळीस
एक्केचाळीस
बेचाळीस
त्रेचाळीस
चव्वेचाळीस
पंचेचाळीस
सेहेचाळीस
सत्तेचाळीस
अठ्ठेचाळीस
एकोणपन्नास
पन्नास
एक्कावन्न
बावन्न
त्रेपन्न
चोपन्न
पंचावन्न
छप्पन्न
सत्तावन्न
अठ्ठावन्न
एकोणसाठ
साठ
एकसष्ठ
बासष्ठ
त्रेसष्ठ
चौसष्ठ
पासष्ठ
सहासष्ठ
सदुसष्ठ
अडुसष्ठ
एकोणसत्तर
सत्तर
एक्काहत्तर
बाहत्तर
त्र्याहत्तर
चौर्‍याहत्तर
चौहत्तर
पंच्याहत्तर
शहात्तर
सत्याहत्तर
अठ्ठ्याहत्तर
एकोण ऐंशी
ऐंशी
एक्क्याऐंशी
ब्याऐंशी
त्र्याऐंशी
चौऱ्याऐंशी
पंच्याऐंशी
शहाऐंशी
सत्त्याऐंशी
अठ्ठ्याऐंशी
एकोणनव्वद
नव्वद
एक्क्याण्णव
ब्याण्णव
त्र्याण्णव
चौऱ्याण्णव
पंच्याण्णव
पंच्याणणव
शहाण्णव
सत्त्याण्णव
अठ्ठ्याण्णव
नव्व्याण्णव
टेन
इलेवन
ट्वेल्व
थर्टीन्
फोर्टीन
फिफ्टीन
सिक्स्टीन
सेवन्टीन
एटीन
नाइन्टीन
शून्य
एकोणनववद
एक्याण्णव
नव्व्याण्णव
अठ्ठ्याण्णव
एकोण 
झीरो
ए
बी
सी
डी
ई
एफ
जी
एच
आई
आइ
जे
के
एल
एम
यम
एन
ओ
पी
क्यू
आर
एस
टी
यू
यु
वी
डब्ल्यू
डब्लयू
डबलयू
एक्स
वाई
वाय
ज़ेड
झेड
जेड
एए
एबी
एसी
एडी
एइ
एएफ
एजी
एएच
एआई
एजे
एके
एएल
एएम
एएन
एओ
एपी
एक्यू
एआर
एएस
एटी
एयू
एवी
एडब्ल्यू
एएक्स
एवाई
एजेड
बीए
बीबी
बीसी
बीडी
बीइ
बीएफ
बीजी
बीएच
बीआई
बीजे
बीके
बीएल
बीएम
बीएन
बीओ
बीपी
बीक्यू
बीआर
बीएस
बीटी
बीयू
बीवी
बीडब्ल्यू
बीएक्स
बीवाई
बीजेड
सीए
सीबी
सीसी
सीडी
सीइ
सीएफ
सीजी
सीएच
सीआई
सीजे
सीके
सीएल
सीएम
सीएन
सीओ
सीपी
सीक्यू
सीआर
सीएस
सीटी
सीयू
सीवी
सीडब्ल्यू
सीएक्स
सीवाई
सीजेड
डीए
डीबी
डीसी
डीडी
डीइ
डीएफ
डीजी
डीएच
डीआई
डीजे
डीके
डीएल
डीएम
डीएन
डीओ
डीपी
डीक्यू
डीआर
डीएस
डीटी
डीयू
डीवी
डीडब्ल्यू
डीएक्स
डीवाई
डीजेड
इए
इबी
इसी
इडी
इइ
ईई
इई
इएफ
इजी
इएच
इआई
इजे
इके
इएल
इएम
इएन
इओ
इपी
इक्यू
इआर
इएस
इटी
इयू
इवी
इडब्ल्यू
इएक्स
इवाई
इजेड
एफए
एफबी
एफसी
एफडी
एफइ
एफएफ
एफजी
एफएच
एफआई
एफजे
एफके
एफएल
एफएम
एफएन
एफओ
एफपी
एफक्यू
एफआर
एफएस
एफटी
एफयू
एफवी
एफडब्ल्यू
एफएक्स
एफवाई
एफजेड
जीए
जीबी
जीसी
जीडी
जीइ
जीएफ
जीजी
जीएच
जीआई
जीजे
जीके
जीएल
जीएम
जीएन
जीओ
जीपी
जीक्यू
जीआर
जीएस
जीटी
जीयू
जीवी
जीडब्ल्यू
जीएक्स
जीवाई
जीजेड
एचए
एचबी
एचसी
एचडी
एचइ
एचएफ
एचजी
एचएच
एचआई
एचजे
एचके
एचएल
एचएम
एचएन
एचओ
एचपी
एचक्यू
एचआर
एचएस
एचटी
एचयू
एचवी
एचडब्ल्यू
एचएक्स
एचवाई
एचजेड
आईए
आईबी
आईसी
आईडी
आईइ
आईएफ
आईजी
आईएच
आईआई
आयआय
आईजे
आईके
आईएल
आईएम
आईएन
आईओ
आईपी
आईक्यू
आईआर
आईएस
आईटी
आईयू
आईवी
आईडब्ल्यू
आईएक्स
आईवाई
आईजेड
जेए
जेबी
जेसी
जेडी
जेइ
जेएफ
जेजी
जेएच
जेआई
जेजे
जेके
जेएल
जेएम
जेएन
जेओ
जेपी
जेक्यू
जेआर
जेएस
जेटी
जेयू
जेवी
जेडब्ल्यू
जेएक्स
जेवाई
जेजेड
केए
केबी
केसी
केडी
केइ
केएफ
केजी
केएच
केआई
केजे
केके
केएल
केएम
केएन
केओ
केपी
केक्यू
केआर
केएस
केटी
केयू
केवी
केडब्ल्यू
केएक्स
केवाई
केजेड
एलए
एलबी
एलसी
एलडी
एलइ
एलएफ
एलजी
एलएच
एलआई
एलजे
एलके
एलएल
एलएम
एलएन
एलओ
एलपी
एलक्यू
एलआर
एलएस
एलटी
एलयू
एलवी
एलडब्ल्यू
एलएक्स
एलवाई
एलजेड
एमए
एमबी
एमसी
एमडी
एमइ
एमएफ
एमजी
एमएच
एमआई
एमजे
एमके
एमएल
एमएम
एमएन
एमओ
एमपी
एमक्यू
एमआर
एमएस
एमटी
एमयू
एमवी
एमडब्ल्यू
एमएक्स
एमवाई
एमजेड
एनए
एनबी
एनसी
एनडी
एनइ
एनएफ
एनजी
एनएच
एनआई
एनजे
एनके
एनएल
एनएम
एनएन
एनओ
एनपी
एनक्यू
एनआर
एनएस
एनटी
एनयू
एनवी
एनडब्ल्यू
एनएक्स
एनवाई
एनजेड
ओए
ओबी
ओसी
ओडी
ओइ
ओएफ
ओजी
ओएच
ओआई
ओजे
ओके
ओएल
ओएम
ओएन
ओओ
ओपी
ओक्यू
ओआर
ओएस
ओटी
ओयू
ओवी
ओडब्ल्यू
ओएक्स
ओवाई
ओजेड
पीए
पीबी
पीसी
पीडी
पीइ
पीएफ
पीजी
पीएच
पीआई
पीजे
पीके
पीएल
पीएम
पीएन
पीओ
पीपी
पीक्यू
पीआर
पीएस
पीटी
पीयू
पीवी
पीडब्ल्यू
पीएक्स
पीवाई
पीजेड
क्यूए
क्यूबी
क्यूसी
क्यूडी
क्यूइ
क्यूएफ
क्यूजी
क्यूएच
क्यूआई
क्यूजे
क्यूके
क्यूएल
क्यूएम
क्यूएन
क्यूओ
क्यूपी
क्यूक्यू
क्यूआर
क्यूएस
क्यूटी
क्यूयू
क्यूवी
क्यूडब्ल्यू
क्यूएक्स
क्यूवाई
क्यूजेड
आरए
आरबी
आरसी
आरडी
आरइ
आरएफ
आरजी
आरएच
आरआई
आरजे
आरके
आरएल
आरएम
आरएन
आरओ
आरपी
आरक्यू
आरआर
आरएस
आरटी
आरयू
आरवी
आरडब्ल्यू
आरएक्स
आरवाई
आरजेड
एसए
एसबी
एससी
एसडी
एसइ
एसएफ
एसजी
एसएच
एसआई
एसजे
एसके
एसएल
एसएम
एसएन
एसओ
एसपी
एसक्यू
एसआर
एसएस
एसटी
एसयू
एसवी
एसडब्ल्यू
एसएक्स
एसवाई
एसजेड
टीए
टीबी
टीसी
टीडी
टीइ
टीएफ
टीजी
टीएच
टीआई
टीजे
टीके
टीएल
टीएम
टीएन
टीओ
टीपी
टीक्यू
टीआर
टीएस
टीटी
टीयू
टीवी
टीडब्ल्यू
टीएक्स
टीवाई
टीजेड
यूए
यूबी
यूसी
यूडी
यूइ
यूएफ
यूजी
यूएच
यूआई
यूजे
यूके
युके
यूएल
यूएम
यूएन
यूओ
यूपी
युपी
यूक्यू
यूआर
यूएस
यूटी
यूयू
यूवी
यूडब्ल्यू
यूएक्स
यूवाई
यूजेड
वीए
वीबी
वीसी
वीडी
वीइ
वीएफ
वीजी
वीएच
वीआई
वीजे
वीके
वीएल
वीएम
वीएन
वीओ
वीपी
वीक्यू
वीआर
वीएस
वीटी
वीयू
वीवी
वीडब्ल्यू
वीएक्स
वीवाई
वीजेड
डब्ल्यूए
डब्ल्यूबी
डब्ल्युबी
डब्ल्यूसी
डब्ल्यूडी
डब्ल्यूइ
डब्ल्यूएफ
डब्ल्यूजी
डब्ल्यूएच
डब्ल्यूआई
डब्ल्यूजे
डब्ल्यूके
डब्ल्यूएल
डब्ल्यूएम
डब्ल्यूएन
डब्ल्यूओ
डब्ल्यूपी
डब्ल्यूक्यू
डब्ल्यूआर
डब्ल्यूएस
डब्ल्यूटी
डब्ल्यूयू
डब्ल्यूवी
डब्ल्यूडब्ल्यू
डब्ल्यूएक्स
डब्ल्यूवाई
डब्ल्यूजेड
एक्सए
एक्सबी
एक्ससी
एक्सडी
एक्सइ
एक्सएफ
एक्सजी
एक्सएच
एक्सआई
एक्सजे
एक्सके
एक्सएल
एक्सएम
एक्सएन
एक्सओ
एक्सपी
एक्सक्यू
एक्सआर
एक्सएस
एक्सटी
एक्सयू
एक्सवी
एक्सडब्ल्यू
एक्सएक्स
एक्सवाई
एक्सजेड
वाईए
वाईबी
वाईसी
वाईडी
वाईइ
वाईएफ
वाईजी
वाईएच
वाईआई
वाईजे
वाईके
वाईएल
वाईएम
वाईएन
वाईओ
वाईपी
वाईक्यू
वाईआर
वाईएस
वाईटी
वाईयू
वाईवी
वाईडब्ल्यू
वाईएक्स
वाईवाई
वाईजेड
जेडए
जेडबी
जेडसी
जेडडी
जेडइ
जेडएफ
जेडजी
जेडएच
जेडआई
जेडजे
जेडके
जेडएल
जेडएम
जेडएन
जेडओ
जेडपी
जेडक्यू
जेडआर
जेडएस
जेडटी
जेडयू
जेडवी
जेडडब्ल्यू
जेडएक्स
जेडवाई
जेडजेड
























































































































































