ਇੱਕ
ਦੋ
ਤਿੰਨ
ਚਾਰ
ਪੰਜ
ਛੇ
ਸੱਤ
ਅੱਠ
ਨੌ
ਨੌਂ
ਸੌ
ਲੱਖ
ਦਸ 
ਗਿਆਰਾਂ
ਬਾਰਾਂ
ਤੇਰਾਂ
ਚੌਦਾਂ
ਪੰਦਰਾਂ
ਸੋਲ਼ਾਂ
ਸਤਾਰਾਂ
ਅਠਾਰਾਂ
ਉਨੀ
ਉਨ੍ਹੀ
ਉੱਨੀ
ਵੀਹ
ਤਵੰਟੀ
ਇੱਕੀ
ਬਾਈ
ਤੇਈ
ਚੌਵੀ
ਪੰਝੀ
ਪੱਚੀ
ਛੱਬੀ
ਸਤਾਈ
ਅਠਾਈ
ਉਨੱਤੀ
ਤੀਹ
ਇਕੱਤੀ
ਬੱਤੀ
ਤੇਤੀ
ਚੌਂਤੀ
ਪੈਂਤੀ
ਛੱਤੀ
ਸੈਂਤੀ
ਅਠੱਤੀ
ਉਨਤਾਲੀ
ਚਾਲੀ
ਇਕਤਾਲੀ
ਬਤਾਲੀ
ਤਰਤਾਲੀ
ਚੌਤਾਲੀ
ਪੰਜਤਾਲੀ
ਪਨਤਾਲੀ
ਛਿਆਲੀ
ਸੰਤਾਲੀ
ਅੱਠਤਾਲੀ
ਅਠਤਾਲੀ
ਉਣਿੰਜਾ
ਉਨੰਜਾ
ਪੰਜਾਹ
ਇਕਵਿੰਜਾ
ਇਕਵੰਜਾ
ਇੱਕਵੰਜਾ
ਬਵੰਜਾ
ਬਵੰਜਾ
ਤਰਵਿੰਜਾ
ਚਰਿੰਜਾ
ਚਰਵੰਜਾ
ਪਚਵਿੰਜਾ
ਪਚਵੰਜਾ
ਛਪਿੰਜਾ
ਸਤਵਿੰਜਾ
ਸਤਵੰਜਾ
ਅੱਠਵਿੰਜਾ
ਅਠਵੰਜਾ
ਉਣਾਠ
ਉਨਾਹਠ
ਸੱਠ
ਇਕਾਠ
ਬਾਠ੍ਹ
ਤਰੇਠ੍ਹ
ਚੌਠ੍ਹ
ਪੈਂਠ
ਛਿਆਠ
ਸਤਾਹਠ
ਅੱਠਾਠ
ਉਣੱਤਰ
ਇਕਾਹਠ
ਬਾਹਠ
ਤਰੇਂਹਠ
ਚੌਂਹਠ
ਪੈਂਹਠ
ਛਿਆਹਠ
ਅਠੱਤਰ
ਅਠਾਹਠ
ਉਨੱਤਰ
ਸੱਤਰ
ਇਕ੍ਹੱਤਰ
ਬਹੱਤਰ
ਤਹੱਤਰ
ਚੌਹੱਤਰ
ਪੰਜੱਤਰ
ਛਿਹੱਤਰ
ਸਤੱਤਰ
ਉਣਾਸੀ
ਇਕਹੱਤਰ
ਤਹੇਤਰ
ਚਹੱਤਰ
ਪਚੱਤਰ
ਛਿਅੱਤਰ
ਉਨਾਸੀ
ਅੱਸੀ
ਇਕਾਸੀ
ਬਿਆਸੀ
ਤਰਾਸੀ
ਚਰਾਸੀ
ਪੰਜਾਸੀ
ਛਿਆਸੀ
ਸਤਾਸੀ
ਅਠਾਸੀ
ਉਣਾਨਵੇਂ
ਇਕਆਸੀ
ਤਿਰਾਸੀ
ਚੌਰਾਸੀ
ਪਚਾਸੀ
ਉਨੱਨਵੇਂ
ਨੱਬੇ
ਇਕਾਨਵੇਂ
ਬਿਆਨਵੇਂ
ਤਰਾਨਵੇਂ
ਚਰਾਨਵੇਂ
ਪਚਾਨਵੇਂ
ਛਿਆਨਵੇਂ
ਸਤਾਨਵੇਂ
ਅਠਾਨਵੇਂ
ਨਿੜਾਨਵੇਂ
ਇਕੱਨਵੇ
ਬੱਨਵੇ
ਤਰੱਨਵੇ
ਚਰੱਨਵੇ
ਪਚੱਨਵੇ
ਛਿਅੱਨਵੇ
ਸਤੱਨਵੇ
ਅਠੱਨਵੇ
ਨੜਿੱਨਵੇ
ਸੋਲ਼ਾਂ
ਉਣੱਤੀ
ਚੌਤੀ
ਉਣਤਾਲ਼ੀ
ਚਾਲ਼ੀ
ਇਕਤਾਲ਼ੀ
ਬਤਾਲ਼ੀ
ਤਰਤਾਲ਼ੀ
ਚੁਤਾਲ਼ੀ
ਪੰਤਾਲ਼ੀ
ਛਿਆਲ਼ੀ
ਸੰਤਾਲ਼ੀ
ਅਠਤਾਲ਼ੀ
ਉਣੰਜਾ
ਤਰਵੰਜਾ
ਚੁਰੰਜਾ
ਛਪੰਜਾ
ਉਣਾਹਠ
ਤ੍ਰੇਹਠ
ਚੌਹਠ
ਉਣ੍ਹੱਤਰ
ਤਿਹੱਤਰ
ਚੁਹੱਤਰ
ਪੰਝੱਤਰ
ਚੁਰਾਸੀ
ਬਾਨਵੇਂ
ਚੁਰਾਨਵੇਂ
ਨੜ੍ਹਿੰਨਵੇਂ
ਹਜ਼ਾਰ
ਹਜ਼ਾਰ
ਸਿਫਰ
ਜ਼ੀਰੋ