એક
બે
બાબ 
ત્રણ
ચાર
પાંચ
છ
સાત
આઠ
નવ
દસ
અગિયાર
બાર
તેર
ચૌદ
પંદર
સોળ
સત્તર
અઢાર
ઓગણીસ 
વીસ
એકવીસ
બાવીસ
તેવીસ
ચોવીસ
પચ્ચીસ
છવીસ
સત્તાવીસ
અઠ્ઠાવીસ
ઓગણત્રીસ
ત્રીસ
એકત્રીસ
બત્રીસ
તેત્રીસ
ચોત્રીસ
પાંત્રીસ
છત્રીસ
સાડત્રીસ
આડત્રીસ
ઓગણચાલીસ
ચાળીસ
એકતાલીસ
બેતાળીસ
ત્રેતાલીસ
ચુંમાલીસ
પિસ્તાલીસ
છેતાલીસ
છતાલીસ
સુડતાલીસ
અડતાલીસ
ઓગણપચાસ
પચાસ
એકાવન
બાવન
ત્રેપન
ચોપન
પંચાવન
છપ્પન
સત્તાવન
અઠ્ઠાવન
ઓગણસાઠ
સાઈઠ
એકસઠ
બાસઠ
ત્રેસઠ
ચોસઠ
ચૌસઠ
પાંસઠ
છાસઠ
સડસઠ
અડસઠ
અગણોસિત્તેર
સિત્તેર
એકોતેર
બોતેર
તોતેર
ચુમોતેર
પંચોતેર
છોતેર
સિત્યોતેર
ઇઠ્યોતેર
ઓગણાએંસી
એંસી
એક્યાસી
બ્યાસી
ત્યાસી
ચોર્યાસી
પંચાસી
છ્યાસી
સિત્યાસી
ઈઠ્યાસી
નેવ્યાસી
નેવું
એકાણું
બાણું
ત્રાણું
ચોરાણું
પંચાણું
છન્નું
સત્તાણું
અઠ્ઠાણું
નવ્વાણું
શૂન્ય
મીંડું
હજાર
સો
સ્સો
કરોડ
કરોડ
લાખ
આઇટ
ઓને
ટ્વો
એ
બી
સી
ડી
ઇ
એફ
જી
હ
એચ
આઈ
જે
કે
એલ
એમ
એન
ઓ
પ
પી
ક
આર
એસ
ટી
ઉ
યુ
વી
ડબલ્યુ
એક્સ
ય
ઝ
ઝેડ
એએ
એબી
એસી
એડી
એઇ
એએફ
એજી
એહ
એઆઈ
એજે
એકે
એએલ
એએમ
એએન
એઓ
એપ
એઆર
એએસ
એટી
એઉ
એવી
એડબલ્યુ
એએક્સ
એય
એઝ
બીએ
બીબી
બીસી
બીડી
બીઇ
બીએફ
બીજી
બીહ
બીઆઈ
બીજે
બીકે
બીએલ
બીએમ
બીએન
બીઓ
બીપ
બીક
બીઆર
બીએસ
બીટી
બીઉ
બીવી
બીડબલ્યુ
બીએક્સ
બીય
બીઝ
સીએ
સીબી
સીસી
સીડી
સીઇ
સીએફ
સીજી
સીહ
સીઆઈ
સીજે
સીકે
સીએલ
સીએમ
સીએન
સીઓ
સીપ
સીક
સીઆર
સીએસ
સીટી
સીઉ
સીવી
સીડબલ્યુ
સીએક્સ
સીય
સીઝ
ડીએ
ડીબી
ડીસી
ડીડી
ડીઇ
ડીએફ
ડીજી
ડીહ
ડીઆઈ
ડીજે
ડીકે
ડીએલ
ડીએમ
ડીએન
ડીઓ
ડીપ
ડીક
ડીઆર
ડીએસ
ડીટી
ડીઉ
ડીવી
ડીડબલ્યુ
ડીએક્સ
ડીય
ડીઝ
ઇએ
ઇબી
ઇસી
ઇડી
ઇઇ
ઇએફ
ઇજી
ઇહ
ઇઆઈ
ઇજે
ઇકે
ઇએલ
ઇએમ
ઇએન
ઇઓ
ઇપ
ઇક
ઇઆર
ઇએસ
ઇટી
ઇઉ
ઇવી
ઇડબલ્યુ
ઇએક્સ
ઇય
ઇઝ
એફએ
એફબી
એફસી
એફડી
એફઇ
એફએફ
એફજી
એફહ
એફઆઈ
એફજે
એફકે
એફએલ
એફએમ
એફએન
એફઓ
એફપ
એફક
એફઆર
એફએસ
એફટી
એફઉ
એફવી
એફડબલ્યુ
એફએક્સ
એફય
એફઝ
જીએ
જીબી
જીસી
જીડી
જીઇ
જીએફ
જીજી
જીહ
જીઆઈ
જીજે
જીકે
જીએલ
જીએમ
જીએન
જીઓ
વન
ટુ
થ્રી
ફોર
ફાઇવ
સિક્સ
સેવન
એઇટ
નાઇન
ઝેરો























































































