কোটি
এক
দুই
তিন
চার
পাঁচ
ছয়
সাত
আট
নয়
একটি
দুইটি
তিনটি
চারটি
পাঁচটি
ছয়টি
সাতটি
আটটি
নয়টি
শো
শ
শত
লাখ
দশ
এগারো
এগারো
বারো            
তেরো
চৌদ্দ
পনেরো
ষোলো
সতেরো
আঠারো
ঊনিশ
বিশ/কুড়ি
বারো
তেরো
চোদ্দো
পনেরো
ষোলো
সতেরো
আঠারো
একুশ
বাইশ
তেইশ
চব্বিশ
পঁচিশ
ছাব্বিশ
সাতাশ
আঠাশ
ঊনত্রিশ
ত্রিশ
একত্রিশ
বত্রিশ
তেত্রিশ
চৌত্রিশ
পঁয়ত্রিশ
ছত্রিশ
সাঁইত্রিশ
আটত্রিশ
ঊনচল্লিশ
চল্লিশ
একচল্লিশ
বিয়াল্লিশ
তেতাল্লিশ
চুয়াল্লিশ
পঁয়তাল্লিশ
ছেচল্লিশ
সাতচল্লিশ
আটচল্লিশ
ঊনপঞ্চাশ
পঞ্চাশ
একান্ন
বাহান্ন
বাহান্ন
তিপ্পান্ন
তেপ্পান্নো
চুয়ান্ন
পঞ্চান্ন
চুয়ান্নো
পঞ্চান্নো
ছাপ্পান্ন
ছাপ্পান্নো
সাতান্ন
সাতান্নো
আটান্ন
আটান্নো
ঊনষাট
ষাট
একষট্টি
বাষট্টি
তেষট্টি
চৌষট্টি
পঁয়ষট্টি
ছেষট্টি
সাতষট্টি
আটষট্টি
ঊনসত্তর
সত্তর
একাত্তর
বাহাত্তর
তিয়াত্তর
চুয়াত্তর
পঁচাত্তর
ছিয়াত্তর
সাতাত্তর
আটাত্তর
ঊনআশি
আশি
একাশি
বিরাশি
তিরাশি
চুরাশি
পঁচাশি
ছিয়াশি
সাতাশি
অষ্টাশি
ঊননব্বই
নব্বই
একানব্বই
বিরানব্বই
তিরানব্বই
চুরানব্বই
পঁচানব্বই
ছিয়ানব্বই
সাতানব্বই
আটানব্বই
নিরানব্বই
দশটি
এগারোটি
বারটি
তেরোটি
চৌদ্দটি
পনেরটি
ষোলটি
সতেরটি
আঠারটি
বারোটি
তেরোটি
চোদ্দোটি
পনেরোটি
ষোলোটি
সতেরোটি
আঠারোটি
ঊনিশটি
বিশটি
একুশটি
বাইশটি
তেইশটি
চব্বিশটি
পঁচিশটি
ছাব্বিশটি
সাতাশটি
আঠাশটি
ঊনত্রিশটি
ত্রিশটি
একত্রিশটি
বত্রিশটি
তেত্রিশটি
চৌত্রিশটি
পঁয়ত্রিশটি
ছত্রিশটি
সাঁইত্রিশটি
আটত্রিশটি
ঊনচল্লিশটি
চল্লিশটি
একচল্লিশটি
বিয়াল্লিশটি
তেতাল্লিশটি
চুয়াল্লিশটি
পঁয়তাল্লিশটি
ছেচল্লিশটি
সাতচল্লিশটি
আটচল্লিশটি
ঊনপঞ্চাশটি
পঞ্চাশটি
একান্নটি
বায়ান্নটি
তিপ্পান্নটি
চুয়ান্নটি
পঞ্চান্নটি
ছাপ্পান্নটি
সাতান্নটি
আটান্নটি
ঊনষাটটি
ষাটটি
একষট্টিটি
বাষট্টিটি
তেষট্টিটি
চৌষট্টিটি
পঁয়ষট্টিটি
ছেষট্টিটি
সাতষট্টিটি
আটষট্টিটি
ঊনসত্তরটি
সত্তরটি
একাত্তরটি
বাহাত্তরটি
তিয়াত্তরটি
এয়ারটেল
ভোডাফোন
সেভেন
সেবেন
ওনে
ত্ব
থ্রি
ফোর
ফাইভ
সিক্স
সেভেন
এইট
নাইন
জেরো